# injurylog-dto

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/kotlin/dk/fitfit/injurylog/dto/: Credentials.kt  InjuryResponse.kt  Library.kt  LoginResponse.kt  TagRequest.kt  TagResponse.kt
src/test/kotlin/dk/fitfit/injurylog/dto/: CredentialsTest.kt  LibraryTest.kt
