plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.4"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'tons'
        name = 'injurylog-dto'
        userOrg = 'tons'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tonsV2/injurylog-dto.git'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
