plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = 'tons'
        name = 'injurylog-dto'
        userOrg = 'tons'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tonsV2/injurylog-dto.git'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'dk.fitfit.injurylog'
            artifactId 'injurylog-dto'
            version '0.3.0'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.61"
}
